<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/bootstrap/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <title>Maribra Healthcare Hospital | Blogs</title>
  </head>
  <body>
    <!-- Header Section------------- -->
    <div class="header">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-md-8 d-flex align-items-center text-light contact-section"
          >
            <div class="contacts d-flex align-items-center mr-3">
              <i class="fa fa-phone contact-icon"></i>
              <div class="contact-text">
                <p>Have a question? Call us</p>
                <p>0545476658/024179947</p>
              </div>
            </div>
            <div class="contacts d-flex align-items-center">
              <i class="fa fa-map-marker contact-icon"></i>
              <div class="contact-text">
                <p>Visit us</p>
                <p>Lorem ipsum dolor sit.</p>
              </div>
            </div>
            <div class="contacts d-flex align-items-center">
              <i class="fa fa-clock-o contact-icon"></i>
              <div class="contact-text d-flex align-items-center">
                <div class="mr-2">
                  <p>Mon-Fri</p>
                  <p>7:30am-5:30pm</p>
                </div>
                <div class="vertical-separator"></div>
                <div class="ml-2">
                  <p>Sat-Sun</p>
                  <p>7:30am-12:00pm</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 d-flex justify-content-end align-items-center social-links"
          >
            <a href="#"
              ><img src="../assets/images/insta.png" alt="Instagram"
            /></a>
            <a href="#"
              ><img src="../assets/images/twitter-x.png" alt="Twitter"
            /></a>
            <a href="#"
              ><img src="../assets/images/telegram.png" alt="Telegram"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Logo and Booking Header --------->

    <section class="title">
      <div class="container">
        <div class="row">
          <div class="logo d-flex">
            <div class="logo-left d-flex align-items-center">
              <div class="logo-img">
                <img src="../assets/images/logo.png" class="img-fluid" alt="" />
              </div>
              <div class="logo-text">MARIBRA HEALTHCARE LIMITED.</div>
            </div>
            <div class="logo-book">
              <a href="/pages/appointment.html"><button class="btn" type="button">Book Appointment</button></a>
              
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Navbar Section -->
    <div class="container">
      <nav class="navbar navbar-expand-lg justify-content-center">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="/index.html">Home</a>
              <a class="nav-link" href="/pages/aboutus.html">About us</a>
              <a class="nav-link" href="/pages/services.html">Our Services</a>
              <a class="nav-link active" aria-current="page" href="/pages/blog.html">Blog</a>
              <a class="nav-link" href="/pages/contact.html">Contact us</a>
              
            </div>
          </div>
        </div>
      </nav>
      
    </div>

    <!-- Hero Section with Background Image -->
    <section class="blog-home">
      <div class="about_us">
        <div class="blog-bg"></div>
        <div class="container">
          <div class="row">
            <h1 class="about-header">News Feed</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Blogs Section------------------------------ -->
    <section class="blogs">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="blogs-items">
          <div class="blogs-card">
            <div class="blogs-image">
              <img src="../assets/images/blog.png" class="img-fluid" alt="" />
            </div>
            <div class="blogs-text">
              <div class="blogs-content">
                <p>
                  Do you feel like every time you indulge in even a small amount of alcohol, you sabotage your weight loss goals and wonder if it’s truly possible to enjoy an alcoholic beverage and lose body fat? You’re not alone. Most people, even our new clients, come to us believing alcohol and weight loss are not synonymous. <br /><br />
                  While achieving lasting weight loss success without giving up your favorite cocktails and wines may sound too good to be true, it isn’t. Our clients can attest to the fact that you don’t need to cut out alcohol completely to lose weight. Instead, mindful drinking and clever strategies can go a long way towards attaining your weight loss goals. <br /><br />
                  As registered dietitians and personal trainers, we’ve been sharing our strategies with our clients for years, and now we’re revealing six of these practical tips with you so that you can enjoy alcohol and lose weight too! There’s good news: moderation, not deprivation, is the key to a healthy and fulfilling lifestyle that allows you to enjoy your favorite beverages while still losing weight.
                </p>
              </div>
              <div class="blogs-info d-flex justify-content-between">
                <span>Admin</span>
                <span class="date d-flex align-items-center">
                  <img src="../assets/images/Favorite.png" class="" alt="" />
                  <p class="mb-0 ms-2">23/03/2024</p>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="blog-news">
          <form class="d-flex my-4" role="search">
            <input class="form-control me-2 search" type="search" placeholder="Search for anything" aria-label="Search" />
          </form>
          <div class="recent d-flex justify-content-between mb-3">
            <div class="recent-post">Recent Post</div>
            <div class="day">2 Days ago</div>
          </div>
          <div class="news-title">
            <h6>Nutritious Eats</h6>
            <p>
              Nutritious Eats operates on the premise that healthy eating
              doesn't need to be hard, even if you are feeding a large
              family. We love how honest Melanie, the blog’s founder, is
              about not having the time to prepare a perfect meal every
              night. She uses her down-to-earth nature as a way to steer
              readers toward meals that taste great, nourish the body, and
              feed a hungry family.
            </p>
          </div>
          <div class="news-title">
            <h6>Summer Tomato</h6>
            <p>
              Summer Tomato As a teenager, Darya Rose attempted diet after
              diet: SlimFast shakes, Atkins, South Beach. Never satisfied
              with the results of constant dieting, she thought there had to
              be an easier way to live a healthy life. Darya discovered that
              food quantity and quality along with exercise were the most
              important factors in maintaining her health. After completing
              a Ph.D in Neuroscience from UC San Francisco, Darya started
              Summer Tomato to help others learn how to shape a healthy
              life. She advocates developing a healthstyle — a set of
              healthy habits that you actually enjoy — and building a diet
              with a foundation of seasonal, locally-grown, real foods.
            </p>
          </div>
          <div class="news-title">
            <h6>Nutritious Eats</h6>
            <p>
              Nutritious Eats operates on the premise that healthy eating
              doesn't need to be hard, even if you are feeding a large
              family. We love how honest Melanie, the blog’s founder, is
              about not having the time to prepare a perfect meal every
              night. She uses her down-to-earth nature as a way to steer
              readers toward meals that taste great, nourish the body, and
              feed a hungry family.
            </p>
          </div>
          <div class="news-title">
            <h6>Summer Tomato</h6>
            <p>
              Summer Tomato As a teenager, Darya Rose attempted diet after
              diet: SlimFast shakes, Atkins, South Beach. Never satisfied
              with the results of constant dieting, she thought there had to
              be an easier way to live a healthy life. Darya discovered that
              food quantity and quality along with exercise were the most
              important factors in maintaining her health. After completing
              a Ph.D in Neuroscience from UC San Francisco, Darya started
              Summer Tomato to help others learn how to shape a healthy
              life. She advocates developing a healthstyle — a set of
              healthy habits that you actually enjoy — and building a diet
              with a foundation of seasonal, locally-grown, real foods.
            </p>
          </div>
          <div class="news-title">
            <h6>Nutritious Eats</h6>
            <p>
              Nutritious Eats operates on the premise that healthy eating
              doesn't need to be hard, even if you are feeding a large
              family. We love how honest Melanie, the blog’s founder, is
              about not having the time to prepare a perfect meal every
              night. She uses her down-to-earth nature as a way to steer
              readers toward meals that taste great, nourish the body, and
              feed a hungry family.
            </p>
          </div>
          <div class="news-title">
            <h6>Summer Tomato</h6>
            <p>
              Summer Tomato As a teenager, Darya Rose attempted diet after
              diet: SlimFast shakes, Atkins, South Beach. Never satisfied
              with the results of constant dieting, she thought there had to
              be an easier way to live a healthy life. Darya discovered that
              food quantity and quality along with exercise were the most
              important factors in maintaining her health. After completing
              a Ph.D in Neuroscience from UC San Francisco, Darya started
              Summer Tomato to help others learn how to shape a healthy
              life. She advocates developing a healthstyle — a set of
              healthy habits that you actually enjoy — and building a diet
              with a foundation of seasonal, locally-grown, real foods.
            </p>
          </div>
          <!-- Repeat similar blocks for other news titles -->
        </div>
      </div>
    </div>
  </div>
</section>

    <div class="blogs-bg"></div>
    <section class="second-card">
      <div class="container">
        <div class="second-crd">
          <div class="blogs-items">
            <div class="blogs-card">
              <div class="blogs-image">
                <img src="../assets/images/blog.png" class="img-fluid" alt="" />
              </div>
              <div class="blogs-text">
                <div class="blogs-content">
                  <p>
                    Do you feel like every time you indulge in even a small amount of alcohol, you sabotage your weight loss goals and wonder if it’s truly possible to enjoy an alcoholic beverage and lose body fat? You’re not alone. Most people, even our new clients, come to us believing alcohol and weight loss are not synonymous. <br /><br />
                    While achieving lasting weight loss success without giving up your favorite cocktails and wines may sound too good to be true, it isn’t. Our clients can attest to the fact that you don’t need to cut out alcohol completely to lose weight. Instead, mindful drinking and clever strategies can go a long way towards attaining your weight loss goals. <br /><br />
                    As registered dietitians and personal trainers, we’ve been sharing our strategies with our clients for years, and now we’re revealing six of these practical tips with you so that you can enjoy alcohol and lose weight too! There’s good news: moderation, not deprivation, is the key to a healthy and fulfilling lifestyle that allows you to enjoy your favorite beverages while still losing weight.
                  </p>
                </div>
                <div class="blogs-info d-flex justify-content-between">
                  <span>Admin</span>
                  <span class="date d-flex align-items-center">
                    <img src="../assets/images/Favorite.png" class="" alt="" />
                    <p class="mb-0 ms-2">23/03/2024</p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <section class="about-info">
      <div class="about-box-bg"></div>
      <div class="container d-flex">
        
          <div class="info-box align-items-center">
            <div class="box-img">
              <img src="../assets/images/box.png" alt="" />
            </div>
            <br />
            <span>8+</span>
            <br />
            <p>Years of Experience</p>
          </div>
          <div class="info-box">
            <div class="box-img">
              <img src="../assets/images/fa-solid_handshake.png" alt="" />
            </div>
            <br />
            <span>8+</span>
            <br />
            <p>Awesome awards</p>
          </div>
          <div class="info-box">
            <div class="box-img">
              <img src="../assets/images/box.png" alt="" />
            </div>
            <br />
            <span>8+</span>
            <br />
            <p>Happy Patients</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Buttons--------------------------------------------------- -->
    <section class="book-navs">
      <div class="container">
        <div class="row justify-content-center">
          <div class="bookings-navs d-flex justify-content-center">
            <a href="/pages/appointment.html"><button class="book-btn mx-2" type="button">Book Appointment</button></a>
            
           <a href="/pages/contact.html"><button class="contact-nav mx-2" type="button">
            Contact Us
          </button></a> 
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section---------------------------------------- -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer-top d-flex">
            <div class="info">
              <div class="icon">
                <div class="icon-left d-flex align-items-center">
                  <div class="logo-img">
                    <img
                      src="../assets/images/logo.png"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="icon-text">MARIBRA HEALTHCARE LIMITED.</div>
                </div>
              </div>
              <div class="info-content">
                <p>
                  The healthcare facility aims to providing healthcare to it
                  environment and the nation at large in the field of Medical
                  and diagnostics, Naturopathy/phytotherapy and Prohetic
                  Medicine. The facility will like to be a unique choice when it
                  comes to quality and affordable healthcare. Ww have herbal
                  products: Uticare, Pilend, Gastrolief, Hemogreen, Formula X,
                  Formula Y Libiget <br />

                  Why choose us
                </p>
              </div>
              <div class="footer-social d-flex">
                <a href="#"
                  ><img src="../assets/images/insta.png" alt="Instagram"
                /></a>
                <a href="#"
                  ><img src="../assets/images/twitter-x.png" alt="Twitter"
                /></a>
                <a href="#"
                  ><img src="../assets/images/telegram.png" alt="Telegram"
                /></a>
              </div>
            </div>
            <div class="navs">
              <h2 class="navs-title">Comapany</h2>
              <div class="navs-lists">
                <a href="/index.html">Home</a><br />
                <a href="/pages/aboutus.html">About Us</a><br />
                <a href="/pages/services.html">Our Services</a><br />
                <a href="/pages/contact.html">Contact Us</a><br />
                <a href="">Staff Login</a>
              </div>
            </div>
            <div class="hours">
              <h2 class="navs-title">Working Hours</h2>
              <div class="hours-lists">
                <li>Monday: 8:00am - 5:00pm</li>
                <li>Tuesday: 8:00am - 5:00pm</li>
                <li>Wednesday: 8:00am - 5:00pm</li>
                <li>Thursday: 8:00am - 5:00pm</li>
                <li>Friday: 8:00am - 5:00pm</li>
                <li>Saturday: 8:00am - 5:00pm</li>
                <li>Sunday: 8:00am - 5:00pm</li>
              </div>
            </div>
            <div class="contact">
              <h2 class="navs-title">Contact Info</h2>
              <div class="contact-info">
                <p>0545476658/024179947</p>
                <p>
                  maribra healthc@gmail.com clientservices@maribradanikom.net
                </p>
                <p>
                  PLT NO. 217, Lorem ipsum dolor sit amet consectetur. Commodo
                  quam turpis faucibus enim proin mauris eget justo. Porttitor
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-down">
        <div class="copy">
          <p>
            © Maribra Healthcare Limited All Right Reserved. Designed and
            developed by Namibra inc.
          </p>
        </div>
        <div class="sign-up d-flex">
          <p>Sign in and don’t miss anything!</p>
          <div class="email d-flex">
            <input type="email" name="" placeholder="enter your email" />
            <button class="email-btn" type="submit">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </footer>

     <!-- Scripts -->
     <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
     <script src="../assets/vendor/jquery/jquery.min.js"></script>
     <script src="../assets/vendor/popper/popper.min.js"></script>
     <script src="../assets/js/scripts.js"></script>
  </body>
</html>
